# MIT-ARQ-NET

./: README.md  Spotify.sln
.github/workflows/: azure-webapps-dotnet-core-api.yml  azure-webapps-dotnet-core-identity-server.yml
Spotify.API/: Program.cs  Spotify.API.csproj  appsettings.json
Spotify.API/Controllers/: AlbumController.cs
Spotify.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Spotify.Application/: ConfigurationModule.cs  Spotify.Application.csproj
Spotify.Domain/: Spotify.Domain.csproj
Spotify.Domain/Album/: Album.cs  Music.cs
Spotify.Domain/User/: User.cs  UserFavoriteMusic.cs
Spotify.Idp/: Program.cs  Spotify.Idp.csproj  Startup.cs  appsettings.json  tempkey.jwk
Spotify.Idp/GrantTypeValidator/: CustomPasswordValidator.cs
Spotify.Idp/IdentityServerConfiguration/: IdentityServerConfiguration.cs
Spotify.Idp/ProfileService/: UserProfile.cs
Spotify.Idp/Properties/: launchSettings.json
Spotify.Infrastructure/Database/: IRepository.cs  Repository.cs
Spotify.Repository/: ConfigurationModule.cs  ScriptDatabase.sql  Spotify.Repository.csproj
Spotify.Repository/Context/: SpotifyContext.cs
Spotify.Repository/Mapping/AlbumMapping/: AlbumMapping.cs  MusicMapping.cs
Spotify.Repository/Mapping/UserMapping/: UserFavoriteMusicMapping.cs  UserMapping.cs
Spotify.Repository/Migrations/: 20220608004201_CreateDatabase.Designer.cs  20220608004201_CreateDatabase.cs  SpotifyContextModelSnapshot.cs
Spotify.Repository/Repository/: AlbumRepository.cs  UserRepository.cs
(+18 files in other folders)
